server.port=8080
server.error.whitelabel.enabled=false

#database infos
spring.datasource.url=jdbc:postgresql://localhost:5432/internship_management
spring.datasource.username=postgres
spring.datasource.password=nadir
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.datasource.driver-class-name=org.postgresql.Driver


#App properties
internship-management.jwtCookieName=internship-registration
internship-management.jwtSecret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6InRlc3RhZG1pbiIsImV4cCI6MTcwNDkxMzI5NSwiaWF0IjoxNzA0OTEzMjk1fQ.BrEcgv36oahMJuSgmcZPdTpv_qtRynHnxwAS7kRj5yw
internship-management.jwtExpirationMs=86400000
internship-management.jwtRefreshExpirationMs=86400000

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
